\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Files}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ptree.c}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Makefile}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}资金困难}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}共享经济案例分析——以 ofo 为例}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}共享单车ofo发展历程}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}共享单车ofo的兴起}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}共享单车ofo的发展}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}共享单车ofo的衰落}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共享单车ofo兴起原因}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}满足客户需求}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}把握目标市场}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}价格与促销策略}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}共享单车ofo衰落原因}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}过度投放引起社会问题}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}平台信息安全性差}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}平台盈利能力弱}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}企业内部管理体系缺失}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}共享经济发展建议}{4}{section.3}}
\bibcite{r1}{{1}{}{{}}{{}}}
\bibcite{r2}{{2}{}{{}}{{}}}
\bibcite{r3}{{3}{}{{}}{{}}}
\bibcite{r4}{{4}{}{{}}{{}}}
\bibcite{r5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}企业完善平台}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}政府加强管理}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}健全管理体系}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{subsection.3.3}}
\FN@pp@footnotehinttrue 
\ttl@finishall
